@import url("../styles/root.css");

@media (min-width: 320px) {
  .about-content-container {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-content-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--deep-blue) 1px solid;
    border-radius: 15px;
    margin-top: 5%;
    box-shadow: 9px 8px 15px -2px rgba(42, 54, 99, 0.7);
    -webkit-box-shadow: 9px 8px 15px -2px rgba(42, 54, 99, 0.7);
    -moz-box-shadow: 9px 8px 15px -2px rgba(42, 54, 99, 0.7);
  }

  .about-img-container {
    max-width: 250px;
    max-height: 250px;
  }

  .about-img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .about-story-container {
    min-width: 250px;
    max-width: 250px;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--light-cream);
    padding: 2%;
    color: var(--deep-blue);
  }
}

@media (min-width: 768px) {
  .about-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
  }

  .about-content-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .about-img-container {
    margin-top: 0;
    max-width: 250px;
    max-height: 250px;
  }

  .about-img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 0px;
  }

  .about-story-container {
    margin-bottom: 0;
    min-height: 250px;
    max-width: 250px;
    text-align: center;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--light-cream);
    padding: 2%;
    color: var(--deep-blue);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


@media (min-width: 1024px) {
    .about-content-card {
        margin-top: 1%;
        margin-bottom: 1%;
      }
}