@import url("../styles/root.css");

.photoshoot-title-container {
  background-color: var(--light-cream);
  border-top: 5px solid var(--deep-blue);
  border-bottom: 5px solid var(--deep-blue);
  min-height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}

.photoshoot-p {
  text-align: center;
  font-size: 1.8rem;
  color: var(--deep-blue);
}

@media (min-width: 320px) and (max-width: 768px) {
  .photoshoot-gallary {
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ps-img {
    min-width: 260px;
    max-width: 260px;
    min-height: 350px;
    max-height: 350px;
    border-radius: 0.5em;
    margin: auto;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 35px;
    border: var(--deep-blue) 3px solid;
  }
}

@media (min-width: 768px) {
  .photoshoot-gallary {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
  }

  .ps-img {
    min-width: 260px;
    max-width: 260px;
    min-height: 350px;
    max-height: 350px;
    border-radius: 0.5em;
    margin: auto;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 30px;
    border: var(--deep-blue) 3px solid;
  }
}


@media (min-width: 1200px) {
  .photoshoot-gallary {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    min-width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    place-items: center; 
  }
}

@media (min-width: 1440px) {
  .photoshoot-gallary {
    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
    min-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    place-items: center; 
  }
}

@media (min-width: 2560px) {
  .photoshoot-gallary {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    min-width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    place-items: center; 
  }
}
